<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1{
color: black;}
p{
color: red;
font-size: 90px;}
body{
background-color: pink;}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

<div style="text-align: center; margin-top: 100px;">
    <h1>To: Ares, The Greek God</h1>
  <p><strong>A ke ndermend te shkruash?</strong></p>
  <p style="color: #750000; font-size: 30px;"> kisses, besa </p>
  <img src="C:\Users\kotol\OneDrive\BESA.html\enver.png" height="200px; width="130px;" align="right">
  <img src="C:\Users\kotol\OneDrive\BESA.html\Cute small cat meme.jpg" height="270px" width="270px" align="left">
  <p style="color:purple; font-size: 20px;"> I still dont know why we havent texted (just an idea it might be the ego) but anyways, I took the effort and made this. </p>
  <a href="https://youtu.be/WyC3iy4ejXc?si=HjJsMWigPtRSvFoS" color="blue" size="30px"> Shtes kjo </a>
</div>

</body>
</html>